
************************************Round 1*****************************************
Strategy  	  Number of games 	   Ending Balance 
    1			10			$1000
    2			6			$0
    3			10			$700
************************************Round 2*****************************************
Strategy  	  Number of games 	   Ending Balance 
    1			10			$1600
    2			10			$100
    3			10			$200
************************************Round 3*****************************************
Strategy  	  Number of games 	   Ending Balance 
    1			10			$1200
    2			10			$1300
    3			10			$600
************************************Round 4*****************************************
Strategy  	  Number of games 	   Ending Balance 
    1			10			$600
    2			8			$0
    3			10			$600
************************************Round 5*****************************************
Strategy  	  Number of games 	   Ending Balance 
    1			10			$800
    2			10			$1700
    3			10			$300